C%3A%2FUsers%2Freyesem%2FDownloads%2Ftest2.qmd="57D369FE"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA386%20(Stat%20Prog)%2F2425%20MA386%2Fhomework%2F03-static-graphics.qmd="85AF42D3"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FMoodleR%2FDESCRIPTION="3D9AB142"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FMoodleR%2FNAMESPACE="F0468B25"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FMoodleR%2FR%2Fhtml_to_moodle.R="C57525C1"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FMoodleR%2FR%2Fhtml_to_word.R="4E543922"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FMoodleR%2FR%2Fmake_data.R="E7430606"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FMoodleR%2FR%2Fmoodle_to_word.R="675570F8"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FMoodleR%2FR%2Fmoodle_xml_helpers.R="332C1B56"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FMoodleR%2FR%2Futility_functions.R="4D66686C"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FMoodleR%2FR%2Fwildcards_mxml.R="E685EC3C"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FMoodleR%2FR%2Fword_xml_helpers.R="7E41B6FB"
