C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA483%20(Bayesian)%2F1920%20MA483%2FSetup%2FMA483Setup.R="52F3D680"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FIntroAnalysis%2FDESCRIPTION="50CC7B44"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FIntroAnalysis%2FR%2Fcompare_models.R="4A6DE35"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FIntroAnalysis%2FR%2Fmodeling_phrases.R="2DAF55A8"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FMoodleR%2FDESCRIPTION="53F154"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FMoodleR%2FR%2Feng_moodle.R="7039CD09"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FMoodleR%2FR%2Fhello.R="8482969C"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FMoodleR%2FR%2Fhtml_to_moodle.R="806C1B05"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FMoodleR%2FR%2Fmake_data.R="AFDA44E9"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FMoodleR%2FR%2Fmodeling_phrases.R="DDA4FEDC"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FMoodleR%2FR%2Fmoodle_options.R="3169CE03"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FMoodleR%2FR%2Fmoodle_xml_helpers.R="5446A1CD"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FMoodleR%2FR%2Fpkgname.R="E331291D"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FMoodleR%2FR%2Futility_functions.R="6398CBDF"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FMoodleR%2FR%2Fwildcards_mxml.R="CD8923B5"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FMoodleR%2Fvignettes%2Fquiz-template.Rmd="CD183E66"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FMoodle%20Templates%2FMakeMoodleQuiz.R="D818C13B"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FMoodle%20Templates%2FMoodleCalculatedFunction.R="2946FA26"
C%3A%2FUsers%2FAdministrator%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FMoodle%20Templates%2FMoodleTemplateCalculated.Rmd="773070C8"
