C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223%20(Intro%20Stat)%2F2324%20MA223%2Fhomework%2F00-Portfolio-Problems.Rmd="5F52F6F1"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223%20(Intro%20Stat)%2F2324%20MA223%2Fhomework%2FPortfolioProblems.qmd="35D46EF0"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223%20(Intro%20Stat)%2F2324%20MA223%2Fsetup%2FCoding-Cookbook.qmd="F30508B8"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FMoodleR%2FDESCRIPTION="0B30DB73"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FMoodleR%2FNAMESPACE="7F6E4E37"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FMoodleR%2FR%2Fhtml_to_moodle.R="18D73C97"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FMoodleR%2FR%2Fmake_data.R="215EB1F0"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FMoodleR%2FR%2Fmoodle_options.R="C1893FA3"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FMoodleR%2FR%2Fmoodle_xml_helpers.R="59D52954"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FMoodleR%2FR%2Fpkgname.R="81477EF3"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FMoodleR%2FR%2Futility_functions.R="D445CAED"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FMoodleR%2FR%2Fwildcards_mxml.R="60CDB31D"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FMoodleR%2Fvignettes%2Fquiz-template.Rmd="5420FE52"
